WebTV/MainPage.xaml

<Page
    x:Class="WebTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tookit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:services="using:WebTV.Services"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="mediaStateVisualStateGroup">
                <VisualState x:Name="mediaStateLoadingState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind vm.IsMediaLoading, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="loading.IsLoading" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mediaStateFailedState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind vm.IsMediaFailed, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="failedTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="channelListLoadingStateGroup">
                <VisualState x:Name="channelListLoadingGroup">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind vm.IsChannelListLoading, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="channelListLoading.IsLoading" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="controlsVisibilityStateGroup">
                <VisualState x:Name="controlsInvisibleState">
                    <VisualState.Setters>
                        <Setter Target="controlPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="controlsVisibleState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="mediaPanel" Grid.RowSpan="2"
              DoubleTapped="MediaPanel_DoubleTapped" Tapped="MediaPanel_Tapped"
              PointerMoved="MediaPanel_PointerMoved" PointerExited="MediaPanel_PointerExited">
            <MediaPlayerElement x:Name ="mediaPlayerElement"
                                Source="{x:Bind vm.Source, Mode=OneWay}" AutoPlay="True"/>
            <TextBlock x:Name="failedTextBlock" Text="媒体加载失败" Visibility="Collapsed"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            <tookit:Loading x:Name="loading" IsLoading="False"
                            Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush }">
                <ProgressRing IsActive="True" Foreground="Blue"/>
            </tookit:Loading>
        </Grid>

        <Grid x:Name="controlPanel" MaxWidth="500" Grid.Row="1"
              Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind vm.ChannelName, Mode=OneWay}" Margin="12" FontSize="24"/>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind vm.ChannelList, Mode=OneWay}"
                      SelectedItem="{x:Bind vm.SelectedChannel, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Channel">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <tookit:Loading x:Name="channelListLoading" IsLoading="False" Grid.Row="1"
                        Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush }">
                <ProgressRing IsActive="True" Foreground="Blue"/>
            </tookit:Loading>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
                <Button Margin="12" Click="Button_Click">
                    <SymbolIcon Symbol="FullScreen"/>
                </Button>
                <Button Margin="12" Click="{x:Bind vm.Refresh}">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
