WebTV/MainPage.xaml

<Page
    x:Class="WebTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VLC"
    xmlns:tookit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:services="using:WebTV.Services"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <vlc:MediaElement Source="{x:Bind vm.Url, Mode=OneWay}" Grid.RowSpan="2"
                          HardwareAcceleration="True"
                          PointerPressed="MediaElement_PointerPressed"/>

        <Grid x:Name="controlPanel" MaxWidth="500" Grid.Row="1"
              Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind vm.ChannelName, Mode=OneWay}" Margin="12" FontSize="24"/>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind vm.ChannelList, Mode=OneWay}"
                      SelectedItem="{x:Bind vm.SelectedChannel, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Channel">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
                <Button Margin="12" Click="Button_Click">
                    <SymbolIcon Symbol="FullScreen"/>
                </Button>
                <Button Margin="12" Click="{x:Bind vm.Refresh}">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </StackPanel>
        </Grid>

        <tookit:Loading IsLoading="{x:Bind vm.Loading, Mode=OneWay}" Grid.RowSpan="2"
                        Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush }">
            <ProgressRing IsActive="True" Foreground="Blue"/>
        </tookit:Loading>
    </Grid>
</Page>
